{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;}
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 MYCallsign - The Malaysian Amateur Radio iPhone app.\
 \
Copyright (C) 2010  Software Machine Development <support@smd.com.my> - \
Sumardi Shukor <me@sumardi.net>\
 \
MYCallsign is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
 \
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License along with MYCallsign. If not, see <http://www.gnu.org/licenses/>}